# Remote Supabase
SUPABASE_URL=https://qbdsidbpcsehkgnfbjig.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZHNpZGJwY3NlaGtnbmZiamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTYwNDIsImV4cCI6MjA3MjkzMjA0Mn0.FAXfLQe4JKIDUvyb-1C_-QCgTfeDRb0kd4U0k1p2Z2M

# Local Supabase
SUPABASE_URL_LOCAL=http://127.0.0.1:54321
SUPABASE_KEY_LOCAL=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
GOOGLE_SERVER_CLIENT_ID=545203080565-ln6rn4h0arv01giktaan9r1qkn7bf6dg.apps.googleusercontent.com
DEV_GOOGLE_SERVER_CLIENT_ID=545203080565-mr45kr7o6inpgo3cicca3r7hj84fkafa.apps.googleusercontent.com
IOS_GOOGLE_SERVER_CLIENT_ID=545203080565-rv15rn88p7trr4jjrgl7u1pdv0flrjl5.apps.googleusercontent.com
# Clarity Project IDs
CLARITY_PROJECT_ID_DEV=twtv6eze69
CLARITY_PROJECT_ID_PROD=txlwp2wd6n
